------mywebsite.js--------------
var express=require('express');
var handlebars=require('express-handlebars').create({defaultLayout:'main'});
var app=express();
app.engine('handlebars',handlebars.engine);
app.set('view engine','handlebars');
app.set('port',process.env.PORT||3000);
app.listen(app.get('port'),function(){
  console.log('Express started on http://localhost:'+app.get('port')+
';press Ctrl-C to terminate');
});
app.get('/',function(req,res){
res.render('home');
});
app.get('/about',function(req,res){
res.render('about')
});
app.use(express.static(__dirname+'/public'));
app.use(function(req,res){
  res.status(404);
res.render('404');
});
app.use(function(err,req,res,next){
  console.error(err.stack);
  res.status(500);
res.render('500');
});
----------------
{
  "name": "mywebsite",
  "version": "1.0.0",
  "description": "\"platform to interact with tourist guide ,travel enthusiast\"",
  "main": "mywebsite.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "ejs": "^2.5.5",
    "express": "^4.14.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "satyam bansal",
  "license": "MIT"
}
---------------
main.handlebars
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>TravelForGeeks</title>
  </head>

  <body>
    <header>
      <img src="/img/logo.jpg" alt="Travel For Geeks">
    </header>
    {{{body}}}
  </body>
</html>
